Inventarios3000/Inventario/Inventario.GUI.Administrador/MainWindow.xaml

<Window x:Class="Inventario.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Administrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Empleados">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0"> <!--Buttons-->
                    <Button x:Name="btnEmpleadosNuevo" Click="btnEmpleadosNuevo_Click">Nuevo</Button>
                    <Button x:Name="btnEmpleadosEditar" Click="btnEmpleadosEditar_Click">Editar</Button>
                    <Button x:Name="btnEmpleadosGuardar" Click="btnEmpleadosGuardar_Click">Guardar</Button>
                    <Button x:Name="btnEmpleadosCancelar" Click="btnEmpleadosCancelar_Click">Cancelar</Button>
                    <Button x:Name="btnEmpleadosEliminar" Click="btnEmpleadosEliminar_Click">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1"> <!-- Text Box-->
                    <StackPanel Orientation="Horizontal"><!--mother's-->
                        <TextBlock>ID: </TextBlock><!--child-->
                        <TextBox x:Name="tbxEmpleadosId"></TextBox><!--child that saves info-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="tbxEmpleadosNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Apellidos:</TextBlock>
                        <TextBox x:Name="tbxEmpleadosApellidos" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Area:</TextBlock>
                        <TextBox x:Name="tbxEmpleadosArea" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgEmpleados" Grid.Row="2" IsReadOnly="False"></DataGrid> <!--Show data-->
            </Grid>
        </TabItem>
        <TabItem Header="Materiales">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <!--Buttons-->
                    <Button x:Name="btnMaterialesNuevo" Click="btnMaterialesNuevo_Click">Nuevo</Button>
                    <Button x:Name="btnMaterialesEditar" Click="btnMaterialesEditar_Click">Editar</Button>
                    <Button x:Name="btnMaterialesGuardar" Click="btnMaterialesGuardar_Click">Guardar</Button>
                    <Button x:Name="btnMaterialesCancelar" Click="btnMaterialesCancelar_Click">Cancelar</Button>
                    <Button x:Name="btnMaterialesEliminar" Click="btnMaterialesEliminar_Click">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <!-- Text Box-->
                    <StackPanel Orientation="Horizontal">
                        <!--mother's-->
                        <TextBlock>ID:</TextBlock>
                        <!--child-->
                        <TextBox x:Name="tbxMaterialesId"></TextBox>
                        <!--child that saves info-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="tbxMaterialesNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoria:</TextBlock>
                        <TextBox x:Name="tbxMaterialesCategoria" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Descripcion:</TextBlock>
                        <TextBox x:Name="tbxMaterialesDescripcion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgFoto" Height="50" Width="50"></Image>
                        <Button x:Name="btnCargarFoto" Click="btnCargarFoto_Click">Cargar Foto</Button>
                    </StackPanel>
                </WrapPanel>
                <!--Show data-->
                <ListView x:Name="lsvMateriales" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                                    <ColumnDefinition Width=".75*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Fotografia}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"></Image>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="[" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Categoria}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="] " FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Nombre}"></TextBlock>
                                </StackPanel>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Descripcion}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!--Show data-->
            </Grid>
        </TabItem>
        <TabItem Header="Reportes"></TabItem>
    </TabControl>
</Window>
