Inventarios3000/Inventario/Inventario.GUI.Almacen/Reportes.xaml

<Window x:Class="Inventario.GUI.Almacen.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Almacen"
        mc:Ignorable="d"
        Title="Reportes" Height="300" Width="352.101">
    <Grid>
        <TabControl>
            <TabItem Header="Vales por entregar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Seleccionar persona</TextBlock>
                        <ComboBox Width="180" SelectionChanged="cmbPersona_SelectionChanged" x:Name="cmbPersona"></ComboBox>
                        <Button x:Name="btnImprimirPorPersona" Click="btnImprimirPorPersona_Click">Imprimir</Button>
                    </StackPanel>
                    <ListView x:Name="lstVales" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontStyle="Italic" FontWeight="ExtraBold" FontSize="18" Text="{Binding Solicitante}" Grid.Column="0" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding FechaEntrega}" Grid.Column="1" Grid.Row="0"></TextBlock>
                                    <Expander Header="Productos" Grid.Column="0" Grid.Row="1">
                                        <DataGrid IsReadOnly="True" Width="300" ItemsSource="{Binding MaterialesPrestados}"></DataGrid>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
 